#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_USERNAME}
#spring.datasource.password = ${JDBC_PASSWORD}

spring.datasource.url = jdbc:mysql://20.123.155.157:3306/mysqlcontainer
#server=ip-adressen på VM, porten til den virtuelle maskine=3306, navnet på scheme i workbench=mysqlcontainer
spring.datasource.username = root
#brugernavnet i min Workbench forbindelse
spring.datasource.password = FilleR20GhG37
#password til den virtuelle maskine på azure

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#tillader at hibernate kan opdatere tabellerne!